IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME='tblAdmRank')
BEGIN
CREATE TABLE [dbo].[tblAdmRank]([RankCode] [varchar](15) NOT NULL,[SortCode] [float] NULL DEFAULT ((0)),[Abbrv] [nvarchar](15) NULL,[Name] [varchar](50) NULL,[DeptCode] [varchar](15) NULL,[RankGrpCode] [varchar](15) NULL,[RankTypeCode] [varchar](15) NULL,[RegistryCode] [varchar](15) NULL,[DateUpdated] [datetime2](0) NULL DEFAULT (getdate()),[LastUpdatedBy] [varchar](200) NULL,[SSMA_TimeStamp] [timestamp] NOT NULL,[ChineseName] [nchar](15) NULL,CONSTRAINT [tblAdmRank$PrimaryKey] PRIMARY KEY CLUSTERED ([RankCode] ASC)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]) ON [PRIMARY]
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSCLEANER',370,'CLR','CLEANER','SYSDD','SYSRGDRG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSFOREMAN',350,'FRMN','FOREMAN','SYSDD','SYSRGDRG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSGPD',1110,'GP/D','GP DECK','SYSDD','SYSRGDOG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSPAINTER',320,'PTR','PAINTER','SYSDD','SYSRGDRG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSR1AE',90,'2/ENG','2ND ENGINEER','SYSDE','SYSRGEOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSR2AE',100,'3/ENG','3RD ENGINEER','SYSDE','SYSRGEOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSR2ETO',153,'2/ETO','SECOND ELECTRO-TECHNICAL OFFICER','SYSDD','SYSRGDOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSR2O',40,'2/OFF','2ND OFFICER','SYSDD','SYSRGDOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSR3AE',110,'4/ENG','4TH ENGINEER','SYSDE','SYSRGEOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSR3O',50,'3/OFF','3RD OFFICER','SYSDD','SYSRGDOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSR4AE',112,'5/ENG','5TH ENGINEER','SYSDE','SYSRGEOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSR4O',60,'4/OFF','4TH OFFICER','SYSDD','SYSRGDOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRA1AE',1060,'AC2/E','ACTING 2/ENGINEER','SYSDE','SYSRGEOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRAB',190,'A/B','ABLE SEAMAN','SYSDD','SYSRGDRG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRACE',1070,'ACC/E','ACTING C/ENGINEER','SYSDE','SYSRGEOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRACO',1080,'ACC/O','ACTING C/OFFICER','SYSDD','SYSRGDOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRAFTR',228,'A/FTR','ASSISTANT FITTER','SYSDE','SYSRGERG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRAMST',1090,'ACMST','ACTING MASTER','SYSDD','SYSRGDOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRBSN',180,'BSN','BOSUN','SYSDD','SYSRGDRG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRCADETD',170,'D/CDT','DECK CADET','SYSDD','SYSRGDOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRCADETE',173,'E/CDT','ENGINE CADET','SYSDE','SYSRGEOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRCCK',250,'C/CK','CHIEF COOK','SYSDC','SYSRGCCG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRCE',70,'C/ENG','CHIEF ENGINEER','SYSDE','SYSRGEOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRCO',30,'C/OFF','CHIEF OFFICER','SYSDD','SYSRGDOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRCRANEOP',270,'CROP','CRANE OPERATOR','SYSDD','','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRCRP',188,'CPR','CARPENTER','SYSDD','SYSRGDRG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRDT',1110,'D/T','DECK TRAINEE','SYSDD','SYSRGDOG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRELASS',165,'A/ELECTR','ASS. ELECTRICIAN','SYSDE','SYSRGERG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRELE',160,'ELECTR','ELECTRICIAN','SYSDE','SYSRGERG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRELECAD',175,'EL/CADET','ELECTRICIAN CADET','SYSDE','SYSRGERG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRESK',231,'ESK','STORE KEEPER','SYSDE','SYSRGERG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRET',1130,'E/T','ENGINE TRAINEE','SYSDE','SYSRGEOG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRETC',177,'ET/C','ELECTRO-TECHNICAL CADET','SYSDE','SYSRGEOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRETO',150,'ETO','ELECTRO-TECHNICAL OFFICER','SYSDD','SYSRGDOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRFTR',217,'FTR','FITTER','SYSDE','SYSRGERG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRFTRD',185,'D/ FTR','DECK FITTER','SYSDD','SYSRGERG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRFTRE',220,'E/ FTR','ENGINE FITTER','SYSDE','SYSRGERG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRGPDV',1140,'GP/DV','GP DIVER','SYSDD','','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRGPE',1150,'GP/E','GP ENGINE','SYSDE','SYSRGEOG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRJETO',157,'J/ETO','JUNIOR ELECTRO-TECHNICAL OFFICER','SYSDE','SYSRGEOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRMSM',265,'MSM','MESSMAN','SYSDC','SYSRGCCG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRMST',10,'MST','MASTER','SYSDD','SYSRGDOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRMTM',233,'MTM','MOTORMAN','SYSDE','SYSRGERG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSROS',210,'O/S','ORDINARY SEAMAN','SYSDD','SYSRGDRG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRPASS',9999,'PX','PASSENGER','SYSDS','','SYSRTSNY','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRRDGNG',280,'RDGNG','RIDING GANG','SYSDR','','SYSRTRS','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRREEF',140,'R/ENG','REEFER ENGINEER','SYSDE','SYSRGEOG','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRSBSN',178,'S/BSN','SENIOR BOSUN','SYSDD','','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRSCCK',245,'S/CCK','SENIOR COCK','SYSDS','','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRSDFTR',182,'S.D/FTR','SENIOR DECK FITER','SYSDD','','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRSEFTR',215,'S.E/FTR','SENIOR ENGINE FITTER','SYSDE','','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRSMGR',1160,'MGR','SHORE / PROJECT MANAGER','SYSDS','','SYSRTSNY','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRSNY',9999,'SNY','SUPERNUMERARY','SYSDS','','SYSRTSNY','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRSTWD',260,'2/CK','2ND COOK','SYSDC','SYSRGCCG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRTFTR',229,'T/FTR','TRAINEE FITTER','SYSDE','SYSRGERG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRWLDR',300,'WLDR','WELDER','SYSDE','SYSRGERG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('SYSRWPR',240,'WPR','WIPER','SYSDE','SYSRGERG','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('XMAIN345LKYNQ70',244,'C/S','CHIEF STEWARD','SYSDC','','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('XMAIN81DGBDEB7O',225,'2/FTR','2ND FITTER','SYSDE','','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('XMAIN9TEO1X6FRO',115,'J/E','JUNIOR ENGINEER','SYSDE','','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('XMAINIM3YDSLGSZ',235,'OLR','OILER','SYSDE','','SYSRTSNY','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('XMAINL0YCKO7G16',155,'ELE/E','ELECTRICAL ENGINEER','SYSDE','','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('XMAINQV78LDS5QL',95,'2A/E','2ND ASSISTANT ENGINEER','SYSDE','','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('XMAINTKS5R1U18D',85,'1A/E','1ST ASSISTANT ENGINEER','SYSDE','','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('XMAINU8PHHX341N',187,'PUMP','PUMPMAN','SYSDD','','SYSRTR','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('XMAINV2M4PMR77C',105,'3A/E','3RD ASSISTANT ENGINEER','SYSDE','','SYSRTO','<SPECTRAL><TEDDY>')
INSERT INTO dbo.tblAdmRank([RankCode],[SortCode],[Abbrv],[Name],[DeptCode],[RankGrpCode],[RankTypeCode],[LastUpdatedBy]) VALUES('XMAINWWHX0L0DSN',227,'RPM','REPAIRMAN','SYSDE','','SYSRTR','<SPECTRAL><TEDDY>')
END